SECRET=MySuP3R_z3kr3t
TOKEN_EXPIRATION_TIME=4h


CLIENT_ID=1211004419314697
CLIENT_SECRET=9d84754c6a81f81cd573dcd6261b7027
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
CLIENT_FACEBOOK_URL=http://localhost:3002/facebook-oauth


CLIENT_ID_GOOGLE=500252469335-qu22rg0sbnchd6gi0lqt0sgk4sopgb3m.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=m9V0pKw2a6Z-0OQoOdxkrK0t
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
CLIENT_GOOGLE_URL=http://localhost:3002/google-oauth

CLIENT_ID_VK=500252469335-qu22rg0sbnchd6gi0lqt0sgk4sopgb3m.apps.googleusercontent.com
CLIENT_SECRET_VK=m9V0pKw2a6Z-0OQoOdxkrK0t
VK_CALLBACK_URL=http://localhost:3001/auth/vk/callback
CLIENT_VK_URL=http://localhost:3000/vk-oauth


CLOUDINARY_API_KEY=374245914215421
CLOUDINARY_API_SECRET=sSEcIu9L85P-IuLsabs82F2SCQE
CLOUDINARY_NAME=belarus-remember