SECRET=MySuP3R_z3kr3t

CLIENT_ID=1211004419314697
CLIENT_SECRET=9d84754c6a81f81cd573dcd6261b7027
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
CLIENT_FACEBOOK_URL=http://localhost:3000/facebook-oauth
TOKEN_EXPIRATION_TIME=4h


CLOUDINARY_API_KEY=374245914215421
CLOUDINARY_API_SECRET=sSEcIu9L85P-IuLsabs82F2SCQE
CLOUDINARY_NAME=belarus-remember